# Campus_Sync_IGDTUW

./: Portfolio_Optimization_ML_DL.ipynb  README.md  saisha-verma-sa-hackathon-2.ipynb  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campussyncigdtuw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campussyncigdtuw/: AddNoticeActivity.kt  ChooseActionTTActivity.kt  DailyScheduleTTActivity.kt  DashboardActivity.kt  LoginActivity.kt  NoticeBoardActivity.kt  ProfileActivity.kt  SGPACalculatorActivity.kt  ScheduleAdapterTTActivity.kt  ScheduleItemTTActivity.kt  SelectDayTTActivity.kt  TimeTableActivity.kt  TimeTableAdapterTTActivity.kt  UploadTimeTableTTActivity.kt  ViewNoticeActivity.kt
app/src/main/java/com/example/campussyncigdtuw/adapter/: NoticeAdapter.kt
app/src/main/java/com/example/campussyncigdtuw/model/: Notice.kt
app/src/main/java/com/example/campussyncigdtuw/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: rotate_and_fade_out.xml
app/src/main/res/drawable/: back_button.xml  baseline_add_call_24.xml  baseline_add_photo_alternate_24.xml  baseline_cloud_upload_24.xml  baseline_lock_24.xml  bg_curved.xml  circle.xml  circle_pink.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_delete.xml  ic_image.xml  ic_notice.xml  rounded_image_background.xml  roundstyle.xml  roundstyle_black.xml  roundstyle_white.xml
app/src/main/res/font/: roboto_serif_bold_italic.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_choose_action_tt.xml  activity_daily_schedule_tt.xml  activity_dashboard.xml  activity_notice_board.xml  activity_profile.xml  activity_schedule_adapter_ttactivity.xml  activity_schedule_item_tt.xml  activity_select_day_tt.xml  activity_sgpacalculator.xml  activity_time_table.xml  activity_time_table_adapter_tt.xml  activity_upload_time_table_tt.xml  activity_view_notice.xml  notice_item_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/example/campussyncigdtuw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
