<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC5088"
        android:titleTextColor="@color/white"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/circle_pink"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="centerInside"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/abril_fatface"
            android:text="NOTICE BOARD"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    <!-- Logo -->


    <!-- Cards Vertical Stack -->
    <ImageView
        android:id="@+id/campus_sync_logo"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/roundstyle_black"
        android:contentDescription="Campus Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/canpus_sync_logo" />


    <LinearLayout
        android:background="@drawable/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/addNotice"
            android:layout_width="167dp"
            android:layout_height="173dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="15dp"
                    android:src="@drawable/ic_notice"
                    android:contentDescription="Upload Notice"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jacques_francois"
                    android:padding="5dp"
                    android:text="Upload Notice"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/viewNotice"
            android:layout_width="167dp"
            android:layout_height="173dp"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/roundstyle"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:padding="15dp"
                    android:src="@drawable/ic_image"
                    android:contentDescription="View Notice"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jacques_francois"
                    android:padding="5dp"
                    android:text="View Notice"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
